# DCS-SimpleRadioStandalone

./: .gitignore  DCS-SimpleRadioStandalone.sln
AutoUpdater/: App.xaml  AutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyWebClient.cs
AutoUpdater/Properties/: Resources.resx  app.manifest
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: GeneralPanel.axaml  GeneralPanel.axaml.cs  GeneralUserControl.axaml  GeneralUserControl.axaml.cs  MainWindow.axaml  StatusBar.axaml  StatusBar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Client/Client/: App.axaml  App.axaml.cs  Client.csproj  TrayIconMenu.axaml  TrayIconMenu.axaml.cs  ViewLocator.cs
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Browser/: Client.Browser.csproj  Program.cs
Client/Client.Desktop/: Client.Desktop.csproj  Program.cs
Client/Client.iOS/: AppDelegate.cs  Client.iOS.csproj  Main.cs
Client/Client/Properties/: GlobalStyles.axaml  Resources.Designer.cs
Client/Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Client/Client/Views/: GeneralPanel.axaml  GeneralPanel.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
Client/Client/Views/RadioOverlay/: IntercomControl.axaml  IntercomControl.axaml.cs  RadioControl.axaml  RadioControl.axaml.cs  RadioOverlay.axaml  RadioOverlay.axaml.cs  TransponderControl.axaml  TransponderControl.axaml.cs
Common/Settings/: GlobalSettingsStore.cs
DCS-SR-Client/: App.config  App.xaml  App.xaml.cs  DCS-SR-Client.csproj  NLog.config  awacs-radios.json  packages.config
DCS-SR-Client/Input/: InputBindState.cs  InputDevice.cs  InputDeviceBase.cs  InputDeviceManager.cs  XInputController.cs
DCS-SR-Client/Network/: SRSClientSyncHandler.cs  UDPCommandHandler.cs  UDPVoiceHandler.cs
DCS-SR-Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx  Resources.zh-CN.resx  app.manifest
DCS-SR-Client/Settings/: GlobalSettingsModel.cs  GlobalSettingsStore.cs  ISettingStore.cs  ISrsSettings.cs  InputSettingsModel.cs  ProfileSettingsModel.cs  ProfileSettingsStore.cs  ServerSettingsModel.cs  SettingChangedMessage.cs  SettingStore.cs  SrsSettingsService.cs  SynchedServerSettings.cs
DCS-SR-Client/Singletons/: AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  ConnectedClientsSingleton.cs
DCS-SR-Client/Themes/: Icons.xaml  Styles.xaml
DCS-SR-Client/UI/: Images.cs  Sounds.cs  ToolTips.cs
DCS-SR-Client/Utils/: AxisTuningHelper.cs  DelegateCommand.cs  RadioHelper.cs  TransponderHelper.cs  WPFElementHelper.cs
DCS-SR-Client/ViewModels/: IMainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DCS-SR-Common/: DCS-SR-Common.csproj  packages.config
DCS-SR-Common/DCSState/: DCSAircraftCapabilities.cs  DCSPlayerRadioInfo.cs  DCSPlayerSideInfo.cs  DcsLatLngPosition.cs  RadioInformation.cs  RadioReceivingPriority.cs  RadioReceivingState.cs  RadioTransmit.cs  Transponder.cs
DCS-SR-Common/Helpers/: CircularBuffer.cs  ConversionHelpers.cs  JsonDCSIgnoreSerializationAttribute.cs  JsonDCSPropertiesResolver.cs  JsonNetworkPropertiesResolver.cs  Link16Helper.cs  ListHelper.cs  LoggingHelper.cs  RadioCalculator.cs  VolumeConversionHelper.cs
DCS-SR-Common/Network/: Analytics.cs  ClientListExport.cs  NetworkMessage.cs  SRClient.cs  ShortGuid.cs  UDPInterfaceCommand.cs  UDPVoicePacket.cs  (+1 more)
DCS-SR-CommonTests/: DCS-SR-CommonTests.csproj
DCS-SR-ExternalAudio/: App.config  DCS-SR-ExternalAudio.csproj
DCS-SR-Server/: App.axaml  App.axaml.cs  DCS-SR-Server.csproj  Program.cs  ViewLocator.cs  app.manifest
DCS-SR-Server/Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
DCS-SR-Server/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DCS-SR-Server/Views/: MainWindow.axaml  MainWindow.axaml.cs
DCS-SimpleRadio Server/: App.config  App.xaml  Bootstrapper.cs  DCS-SimpleRadio Server.csproj  FodyWeavers.xml  app.manifest  packages.config
Installer/: App.xaml  App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  packages.config
OpusWrapper/: OpusDecoder.cs  OpusEncoder.cs  OpusWrapper.csproj
SRS-Lua-Wrapper/: SRS-Lua-Wrapper.vcxproj  SRSExtension.cpp  SRSExtension.h  dllmain.cpp  packages.config
(+160 files in other folders)
