<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Ciribob.DCS.SimpleRadio.Standalone.Client"
             x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Resources>
        <Style>
            
        </Style>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Properties/GlobalStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
             
    
    <Application.Styles>
        <FluentTheme DensityStyle="Compact">
            <FluentTheme.Palettes>
                <!-- Palette for Light theme variant -->
                <ColorPaletteResources x:Key="Light" Accent="DeepSkyBlue" RegionColor="White" ErrorText="Red" />
                <!-- Palette for Dark theme variant -->
                <ColorPaletteResources x:Key="Dark" Accent="Crimson" RegionColor="Black" ErrorText="Yellow" />
            </FluentTheme.Palettes>
        </FluentTheme>
        
    </Application.Styles>
             
<TrayIcon.Icons>
    <TrayIcons>
        <local:TrayIconMenu Icon="/Assets/audio-headset.ico"
                            ToolTipText="Simple Radio Standalone"/>
    </TrayIcons>
</TrayIcon.Icons>
             
</Application>