<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:views="clr-namespace:Client.Views"
             mc:Ignorable="d" d:DesignHeight="710"
             x:Class="Client.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<DockPanel>
		<TabControl DockPanel.Dock="Top" Padding="5">
			<TabItem Header="General">
				<StackPanel Orientation="Vertical">
					<Border Padding="5"
					        BorderThickness="2" 
					        BorderBrush="{DynamicResource ThemeAccentBrush2}">
						<views:GeneralPanel/>
					</Border>
				</StackPanel>
			</TabItem>
			<TabItem Header="Controls">
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</TabItem>
			<TabItem Header="Favourites">
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</TabItem>
			<TabItem Header="Settings">
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</TabItem>
			<TabItem Header="Help">
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</TabItem>
		</TabControl>
		
		<views:StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
	</DockPanel>
</UserControl>
